  'NEW'
BASIC MODEL FILES:
  '../EOS/Crust/Crust_EOS_BSk20.dat'
  '../EOS/BSk20_EOS_Acc_Fe.dat'
  '../TOV/Profile/1.4.dat'
OTHER MODEL FILES:'
  '../I_Files/I_Struct_1.4e14-4.0e11-1e8_fine.dat'
  '../I_Files/I_Bound_Acc.dat'
  '../I_Files/I_Pairing_0-0-0.dat'
  '../I_Files/I_Neutrino_1.dat'
  '../I_Files/I_Conduct_42.dat'
  '../I_Files/I_Heat_pycno_bsk20.dat'
  '../I_Files/I_Bfield_0.dat'
  '../I_Files/I_Acc_KS.dat'
OUTPUT FILES:
  'I.dat'
  'Teff_5.0e+07_2.1e-09_0_Acc_5e3_1e8_1.4.dat'
  'whatever'
  'whatever'
  'Stuff'
