ACCRETION RATE CONTROL:-----------------------------------
3	     i_acc    1=FREDs 2=STEPs 3=STEP for steady state
1.d-9	m_dot0   m_dot_max used if i_acc.neq.3
1e-15	t_acc0   Onset of accretion in years
1e30		t_acc1   Burst recurrence time in years
1e6		t_acc2   Burst time-scale in years
3.       	alpha_acc !power law index for the decay
1.e-4		time_step_min  Minimal time step (years) at beginning and end of accretion
0.2             eta_Edd : fraction of acreted mass going into X-ray luminosity
0.7             X_Edd   : H mass fraction of accreted matter
19             i_modelmax : read only if i_acc.eq.3, gives the number of accretion rates used for the steady state calculations

1e-12
2e-12
3e-12
4e-12
5e-12
6e-12
7e-12
8e-12
9e-12
1e-11
2e-11
3e-11
4e-11
5e-11
6e-11
7e-11
8e-11
9e-11
1e-10
