# MAXI_J0556-332
# Effective temperature from Homan et al. arxiv 1408.3276

# table 6 + t0= MJD 56052.11, model II
# 68.3s% level of confidence
# k=8.617343e-5 eV.K^-1
#Instrument 	 MJD 	 $kT^{\infty}$		+	-
#	 	  	 (eV) 	
#Days since t$_0$ 	 $kT_{\rm eff}^{\infty}$ (eV)
Swift      5.5        	   308		11		-11
Ch    	   16.1		   307		4		-4			
Ch    	   23.3		   298		3		-3			
Ch    	   31.9		   365		5		-9		
Ch    	   51.1		   276		3		-3			
Ch   	   85.4 	   320		5		-5	
XMM    	   104.5	   252.6	1.0		-1
XMM    	   134.9	   243.6	1.0		-1
Ch    	   150.9	   241		2		-2	
Ch  	   291.8	   208		2		-2	
XMM  	   497.1    	   184.3	1.1		-1.1



