# XTE J1701-462
# 
# Effective temperature from Fridrkisson et al., arxiv 1101.0081v1

# table 3 + t0= 54321.95
# 1-sigma errors
# k=8.617343e-5 eV.K^-1

#Observation  t-to (days) kT_{eff]^{inf} (ev)     +/- 1-sigma
CXO-1          2.95           163.1                    3.5   
CXO-2          10.81          158.2                    2.5   
XMM-1          16.24          155.2                    1.3   
XMM-2          49.49          149.2                    1.3   
CXO-3          174.33         128.7                    4.7   
CXO-4          298.30         135.1                    2.0   
CXO-5          431.07         125.5                    3.1   
CXO-6          540.08         125.0                    1.5   
CXO-7          592.68         128.4                    2.3   
CXO-8          652.62         123.3                    2.2   
CXO-9          705.38         123.0                    2.0   
CXO-10         795.63         123.7                    1.7  
CXO-11	       1158.84        120.6		       1.7
#XMM-3          225.72         157.8                    1.8   

