gr      add_ctype greenf 5 155 5
mrnr0	1  # without maximum mass?
	set q=1.16
        data $1_norot1.res
        lines 1 3000
        read { nc1 1 m1 2 mb1 3 f1 4 r1 5 rms1 6 fms1 7  j1 11 }
        data $1_kepler.res
        lines 1 3000
        read { nc2 1 m2 2 mb2 3 f2 4 r2 5 rms2 6 fms2 7  j2 11 }
	connect r1 m1

mr	1 erase
        # INPUT PARAMETERS:  fileneme, ilog (1 if logarithm), 1 - ps files
        #
	#location 4500 31000 3500 31000
        if ($1==1) {device postfile mr.eps}
	define TeX_strings 1
	#
	# Presentation
	#
        limits 6 18 0 2.5 
	ctype default
	expand 1.4
	lweight 3
	ltype 0
        xlabel {R (km)}
        ylabel {M (M_\odot)}
	box
	#
	# Physical constraints
	#
	# M=1.97
	lweight 1
	ctype red
	set xsh1={0 20 20 0}
	set ysh1={1.93 1.93 2.01 2.01}
	relocate 15 1.83
	lweight 3
	putlabel 9 J1614-2230
	lweight 1
	angle 30
	shade 100 xsh1 ysh1
	angle 0
	relocate 0 0
	# M=2.01
	lweight 1
        angle 0
	ctype blue
	set xsh1={0 20 20 0}
	set ysh1={1.97 1.97 2.05 2.05}
        angle 0
	relocate 15 2.1
	lweight 3
	putlabel 9 J0348+0432
	lweight 1
	angle 120
	shade 100 xsh1 ysh1
	angle 0
	relocate 0 0
	# P inf
	set xsh2={0 29.547 33.24}
	set ysh2={0 10 10}
	ctype yellow
	shade 100 xsh2 ysh2
	# causality
	ctype green
	set xsh3={0 33.24 88.25}
	set ysh3={0 10 21.16}
	shade 100 xsh3 ysh3
	# GR
	ctype cyan
	set xsh3={0 29.547 0}
	set ysh3={0 10 10}
	shade 100 xsh3 ysh3
	# caption	
	ctype default
	lweight 3
	relocate 6.2 2.35
	putlabel 6 GR
	relocate 6.6 2.1
	angle 45
	putlabel 6 P<\infty
	angle 0
	relocate 6.4 1.75
	angle 45
	putlabel 6 v_{sound}<c (causality)
	#
	# EOSs	
	#
	angle 0
	lweight 3
        ltype 0
        ctype default
        data prod_GM1A_EOS_Acc_Fe_refine.dat
        lines 7 10000
        read  {nc 1 r1 2 m1 3 mb1 4 red 5 eb 6} 
	connect r1 m1
	relocate 6.4 0.3
	putlabel 6 GM1A
        #
        ctype blue
        data prod_GM1B_EOS_Acc_Fe_refine.dat
        lines 7 10000
        read  {nc 1 r1 2 m1 3 mb1 4 red 5 eb 6} 
	connect r1 m1
	relocate 6.4 0.4
	putlabel 6 GM1B
        #
        ctype red
        data prod_TM1C_EOS_Acc_Fe_refine.dat
        lines 7 10000
        read  {nc 1 r1 2 m1 3 mb1 4 red 5 eb 6} 
	connect r1 m1
	relocate 6.4 0.6
	putlabel 6 TM1C
        #
        ctype magenta
        data prod_z0.0_EOS_Acc_Fe_refine.dat
        lines 7 10000
        read  {nc 1 r1 2 m1 3 mb1 4 red 5 eb 6} 
	connect r1 m1
	relocate 6.4 0.7
	putlabel 6 GM1z0
        #
        ctype cyan
        data prod_zsu6_EOS_Acc_Fe_refine.dat
        lines 7 10000
        read  {nc 1 r1 2 m1 3 mb1 4 red 5 eb 6} 
	connect r1 m1
	relocate 6.4 0.2
	putlabel 6 GM1SU6
        #
        ctype green
        data Prod_BM165S_Acc_Fe_refine.dat
        lines 7 10000
        read  {nc 1 r1 2 m1 3 mb1 4 red 5 eb 6} 
	connect r1 m1
	relocate 6.4 0.5
	putlabel 6 BM165
        #
        ctype default
        ptype 6 2 
        expand 3
	relocate 10 1.4
        dot

